# Diner

./: .gitignore  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Diner.csproj  Diner.sln  Feed.xaml  Feed.xaml.cs  Lists.xaml  Lists.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Abstractions/: AppConstants.cs  IExternalStoragePath.cs
Bootstrapping/: BootstrappingExtensions.cs  IgnoreDefaultConventionAttribute.cs  MonkeyCacheModule.cs  Registrant.cs  SingletonAttribute.cs
Controls/: FaIcon.cs
Factories/: FileServicePathFactory.cs
Framework/: BindableBase.cs  IDestructible.cs  INavigatedAware.cs  INavigatingAware.cs  NavigationParameters.cs  ViewModelBase.cs
Models/: Business.cs  BusinessList.cs  Data.cs  FeedItem.cs  IBusiness.cs  Lists.cs  PopupSize.cs
Persistence/: AssignmentJson.cs  DataService.cs  DefaultBackgroundTaskSchedulerFactory.cs  IHasIdentifier.cs  MonkeyCacheRepository.cs  SystemTimeService.cs
Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
Services/: AppFolderService.cs  ExternalStoragePath.cs  FileDb.cs  FileService.cs  IAlertService.cs  IFileServicePaths.cs  IPopupService.cs  IToastService.cs  ListLoader.cs  ListWriter.cs  OkFailResult.cs  SystemIODirectoryService.cs  SystemIOFileService.cs
ViewModels/: AboutPageViewModel.cs  AddToListPopupPageViewModel.cs  AllListsPageViewModel.cs  AllListsViewModel.cs  BusinessPageViewModel.cs  CreateNewListPopupPageViewModel.cs  FeedPageViewModel.cs  FeedViewModel.cs  HomePageViewModel.cs  ListsPageViewModel.cs  ListsViewModel.cs  SearchPageViewModel.cs  SearchViewModel.cs  ShowListPopupPageViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddToListPopupPage.xaml  AddToListPopupPage.xaml.cs  AllLists.xaml  AllLists.xaml.cs  AllListsPage.xaml  AllListsPage.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  CreateNewListPopupPage.xaml  CreateNewListPopupPage.xaml.cs  Feed.xaml  Feed.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Lists.xaml  Lists.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Search.xaml  Search.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowListPopupPage.xaml  ShowListPopupPage.xaml.cs
