<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Diner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Diner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.norman.diner</ApplicationId>
		<ApplicationIdGuid>0a1990cb-fe73-4b1a-b4c5-320738f4ff9b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchInterpreter>all</MtouchInterpreter>
	  <MtouchLink>None</MtouchLink>
	  <CodesignProvision>Norman Diner Profile</CodesignProvision>
	  <CodesignKey>Apple Development: normanrmrz@me.com (H8VF9L3V8C)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Yelp.Api" Version="1.3.0" />
		<PackageReference Include="ReactiveProperty" Version="9.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\icon_about.png" />
	  <None Remove="Resources\Images\icon_notes.png" />
	  <None Remove="Resources\Images\Screen Shot 2023-06-28 at 2.04.45 AM.png" />
	  <None Remove="Resources\Images\Screen Shot 2023-06-28 at 2.14.08 AM.png" />
	  <None Remove="Resources\Images\icon_notes_ios.png" />
	  <None Remove="Resources\Images\icon_about_ios.png" />
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Splash\diner.png" />
	  <None Remove="Resources\Images\Addi.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\house-solid.svg" />
	  <None Remove="Resources\Images\user-solid.svg" />
	  <None Remove="Resources\Images\addi.png" />
	  <None Remove="Resources\Images\user_solid.svg" />
	  <None Remove="Resources\Images\house_solid.svg" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\AppIcon\Screenshot 2023-06-28 at 10.44.19 PM.png" />
	  <None Remove="Resources\Images\plus-solid.svg" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Images\clipboard-solid.svg" />
	  <None Remove="Resources\Images\list-solid.svg" />
	  <None Remove="Resources\Images\tag-solid.svg" />
	  <None Remove="Resources\Images\calendar-check-solid.svg" />
	  <None Remove="Resources\Fonts\fa-regular-400.ttf" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Controls\" />
	  <None Remove="Resources\AppIcon\256.png" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Fonts\Alta_regular.otf" />
	  <None Remove="Resources\Fonts\Alta_light.otf" />
	  <None Remove="Resources\Fonts\Alta_caption.otf" />
	  <None Remove="Resources\Images\magnifying-glass-solid-2.svg" />
	  <None Remove="Resources\Images\utensils-solid-2.svg" />
	  <None Remove="Resources\Fonts\calibri.ttf" />
	  <None Remove="Resources\Images\magnifying_glass_solid.svg" />
	  <None Remove="Resources\Images\utensils_solid.svg" />
	  <None Remove="Resources\AppIcon\.DS_Store" />
	  <None Remove="Resources\Styles\EmptyXmlFile.xml" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\icon_about.png" />
	  <BundleResource Include="Resources\Images\icon_notes.png" />
	  <BundleResource Include="Resources\Images\drinks.png" />
	  <BundleResource Include="Resources\Images\icon_notes_ios.png" />
	  <BundleResource Include="Resources\Images\icon_about_ios.png" />
	  <BundleResource Include="Resources\Images\addi.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\house_solid.svg" />
	  <BundleResource Include="Resources\Images\user_solid.svg" />
	  <BundleResource Include="Resources\Images\addi.png" />
	  <BundleResource Include="Resources\Images\user_solid.svg" />
	  <BundleResource Include="Resources\Images\house_solid.svg" />
	  <BundleResource Include="Resources\Images\plus_solid.svg" />
	  <BundleResource Include="Resources\Images\clipboard_solid.svg" />
	  <BundleResource Include="Resources\Images\list_solid.svg" />
	  <BundleResource Include="Resources\Images\tag_solid.svg" />
	  <BundleResource Include="Resources\Images\calendar_check_solid.svg" />
	  <BundleResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Alta_regular.otf" />
	  <BundleResource Include="Resources\Fonts\Alta_light.otf" />
	  <BundleResource Include="Resources\Fonts\Alta_caption.otf" />
	  <BundleResource Include="Resources\Images\magnifying_glass_solid.svg" />
	  <BundleResource Include="Resources\Images\utensils_solid.svg" />
	  <BundleResource Include="Resources\Fonts\calibri.ttf" />
	  <BundleResource Include="Resources\Images\magnifying_glass_solid.svg" />
	  <BundleResource Include="Resources\Images\utensils_solid.svg" />
	  <BundleResource Include="Resources\AppIcon\.DS_Store" />
	  <BundleResource Include="Resources\Styles\Icons.xaml" />
	  <BundleResource Include="Resources\Fonts\fa-regular-400.otf" />
	  <BundleResource Include="Resources\Fonts\fa-solid-900.otf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Services\" />
	  <Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\diner.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" />
	</ItemGroup>
</Project>
